<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistique</class>
 <widget class="QDialog" name="statistique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_11">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>660</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
 	font: 14pt &quot;Sitka Text&quot;;
   	background-color: transparent;
    border: 1px solid  #000000;
    color: #000000;
    padding: 5px 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
	
	font: 75 italic 14pt &quot;Sitka Text&quot;;
    background-color: #transparent;
	color: #000000;
 	border: 1px solid  #FFFFFF;
}

QPushButton:pressed {
    color: black;
}</string>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>850</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
